{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23
  },
  "configurePresets": [
    {
      "hidden": true,
      "name": "default",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
      },
      "warnings": {
        "deprecated": true
      }
    },
    {
      "name": "cross_linux2win",
      "inherits": "default",
      "displayName": "Cross Linux 2 Windows",
      "description": "Cross compilation from Linux targeting Windows using MinGW-w64",
      "toolchainFile": "cmake/mingw-w64-i686.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "SOUND_BACKEND": "sdl",
        "MVIDEO_BACKEND": "smacker"
      }
    },
    {
      "name": "linux",
      "inherits": "default",
      "displayName": "Linux",
      "description": "Normal compilation on Linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "SOUND_BACKEND": "sdl",
        "MVIDEO_BACKEND": "smacker"
      }
    },
    {
      "name": "macos_arm64",
      "inherits": "default",
      "displayName": "macOS arm64",
      "description": "Native build on macOS ARM64 (Apple Silicon)",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/clang",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
        "CMAKE_BUILD_TYPE": "Release",
        "SOUND_BACKEND": "sdl",
        "MVIDEO_BACKEND": "smacker"
      }
    },
    {
      "name": "macos_x86_64",
      "inherits": "default",
      "displayName": "macOS x86_64",
      "description": "Native build on macOS x86_64 (Intel)",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/clang",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
        "CMAKE_BUILD_TYPE": "Release",
        "SOUND_BACKEND": "sdl",
        "MVIDEO_BACKEND": "smacker"
      }
    },
    {
      "name": "windows",
      "inherits": "default",
      "displayName": "Windows MinGW32 (32-bit legacy)",
      "description": "32-bit build using MSYS2 MinGW32. For modern 64-bit builds, use windows_ucrt64 instead.",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "C:/msys64/mingw32/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/msys64/mingw32/bin/g++.exe",
        "CMAKE_BUILD_TYPE": "Debug",
        "SOUND_BACKEND": "sdl",
        "MVIDEO_BACKEND": "smacker",
        "CMAKE_C_FLAGS": {
          "type": "STRING",
          "value": "-m32"
        },
        "CMAKE_CXX_FLAGS": {
          "type": "STRING",
          "value": "-m32"
        }
      }
    },
    {
      "name": "windows_ucrt64",
      "inherits": "default",
      "displayName": "Windows UCRT64 (64-bit)",
      "description": "Native 64-bit build using MSYS2 UCRT64 (recommended for Windows 10+)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SOUND_BACKEND": "sdl",
        "MVIDEO_BACKEND": "smacker"
      }
    },
    {
      "name": "windows_mingw64",
      "inherits": "default",
      "displayName": "Windows MinGW64 (64-bit)",
      "description": "Native 64-bit build using MSYS2 MinGW64 (for Windows 7/8 compatibility)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SOUND_BACKEND": "sdl",
        "MVIDEO_BACKEND": "smacker"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux",
      "configurePreset": "linux"
    },
    {
      "name": "cross_linux2win",
      "configurePreset": "cross_linux2win"
    },
    {
      "name": "macos_arm64",
      "configurePreset": "macos_arm64"
    },
    {
      "name": "macos_x86_64",
      "configurePreset": "macos_x86_64"
    },
    {
      "name": "windows",
      "configurePreset": "windows"
    },
    {
      "name": "windows_ucrt64",
      "configurePreset": "windows_ucrt64"
    },
    {
      "name": "windows_mingw64",
      "configurePreset": "windows_mingw64"
    }
  ]
}
